<!DOCTYPE html>
<html lang='ru'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spotify Recommendations</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,200&family=Oswald:wght@400;600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            :root { /* Переменные цветов из ТЗ */
                --green: #1DB954;
                --grey: #383434;
                --purple: #4f399b;
                --white: #ffffff;
            }
            .user_name {
                font-weight: bold;
                font-size: 36px;
            }
            body {
                font-family: Montserrat;
                font-size: 18px;
                color: var(--white);
                background-color: var(--grey);
            }
            /* Выше стили для простых текстов на странице*/
            /* Ниже стили кнопок */
            .green_button {
                min-width: 300px;
                margin-top: 10px;
                background-color: #1DB954;
                font-weight: bold;
                border-style: solid; /* Чтобы обводка вокруг кнопок была похожей на макет */
                border-width: 2px;
                color: var(--white);
            }
            .gen-playlist_button {
                margin-top: 10px;
                min-width: 300px;
                background-color: var(--purple);
                font-weight: bold;
                border-style: solid;
                color: var(--white);
            }
            .offset_to_center {
                margin-top: 30vh;
            }
            .side_text {
                color: var(--white);
                font-weight: lighter;
                word-wrap: normal;
            }
            .side_title {
                font-weight: bold;
            }
            .user_pic {
                margin-top: 70px;
            }
            @media (max-height: 750px){
                    .offset_to_center {
                    margin-top: 20vh;
                }
            }
            @media (max-height: 500px){
                    .offset_to_center {
                    margin-top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}{% endblock content %}
        </div>
    </body>
</html>